# multi_datasource

./: .project  README.md  pom.xml
src/main/java/com/jcy/demo/: DemoApplication.java
src/main/java/com/jcy/demo/annotation/: DataSource.java
src/main/java/com/jcy/demo/aspect/: DynamicDataSourceAspect.java
src/main/java/com/jcy/demo/config/: Swagger2Config.java
src/main/java/com/jcy/demo/config/db/: DataSourceContextHolder.java  DynamicDataSource.java  MutiplyDataSource.java
src/main/java/com/jcy/demo/constant/: ContextConst.java
src/main/java/com/jcy/demo/controller/: DemoController.java
src/main/java/com/jcy/demo/domain/datasource_1/: User.java
src/main/java/com/jcy/demo/domain/datasource_1/repository/: UserRepository.java
src/main/java/com/jcy/demo/domain/datasource_2/: Food.java
src/main/java/com/jcy/demo/domain/datasource_2/repository/: FoodRepository.java
src/main/java/com/jcy/demo/domain/datasource_3/: Address.java
src/main/java/com/jcy/demo/domain/datasource_3/repository/: AddressRepository.java
src/main/java/com/jcy/demo/domain/vo/: CodeMsgDesc.java  Ret.java
src/main/java/com/jcy/demo/service/: AddressService.java  FoodService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
